<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kovr Capitalização</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <div class="header">
        <div>
            <img class="header-logo" src="./assets/image/logo.png">
            <h1 class="head-line">
                Trabalhe com sorteios 100%
                regulamentados através dos
                Títulos de Capitalização
                <span>FILANTROPIA PREMIÁVEL</span>
            </h1>
            <p class="about">
                Os Títulos de Capitalização são produtos com sorteios 100% regulamentados, capazes de atender diferentes perfis de consumidores, empresas e investidores, combinando soluções de negócios com prêmios.
                Através da Modalidade Filantropia Premiável, além de concorrer a valiosos prêmios, ao adquirir o título, o consumidor estará contribuindo para uma entidade filantrópica previamente credenciada.
            </p>
            <form class="form-register" id="form" action="javascript:void(0)">
                <input type="text" placeholder="Seu nome" name="name">
                <input type="text" placeholder="Seu telefone" name="phone">
                <button type="submit">Quero me legalizar!</button>
                <div class="notification" id="notification"></div>
            </form>
        </div>
        <div>
            <!-- void -->
        </div>
    </div>

    <h2 class="head-testimonial">
        Alguns de nossos clientes
    </h2>

    <div class="testimonial-list">
        <div>
            <img src="./assets/image/user-1.jpg">
            <h3>Allef & Adamy</h3><br>
            <h3>@allefdosgemeos<br>
                @adamydosgemeos</h3>
        </div>
        <div>
            <img src="./assets/image/user-2.jpg">
            <h3>Artur Buarque</h3><br>
            <h3>@galeroso.oficial</h3>
        </div>
        <div>
            <img src="./assets/image/user-3.jpg">
            <h3>Harry Estigado</h3><br>
            <h3>@harryestigado</h3>
        </div>
        <div>
            <img src="./assets/image/user-4.jpg">
            <h3>Manoel Filgueira</h3><br>
            <h3>@manoelfilgueiraoficial</h3>
        </div>            
    </div>
    <h2 class="head-testimonial">
        Nossos parceiros
    </h2>
    <div class="logos">
        <div><img src="./assets/image/logo-footer-1.png"></div>
        <div><img src="./assets/image/logo-footer-2.png"></div>
        <div><img src="./assets/image/logo-footer-3.png"></div>
    </div>
    <div class="logos">
        <div><img src="./assets/image/logo-footer-4.png"></div>
        <div><img src="./assets/image/logo-footer-5.png"></div>
        <div><img src="./assets/image/logo-footer-6.png"></div>
    </div>
    <script src="./assets/js/main.js"></script>
</body>
</html>
