* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --theme: rgb(0, 252, 0);
}

body {
    background-color: #111;
}

img {
    max-width: 100%;
}

.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 10%;
    background-color: #111;
    padding-bottom: 5%;
}

.header-logo {
    margin-top: 48px;
    margin-bottom: 48px;
    display: block;
    height: 80px;
}

.head-line {
    text-transform: uppercase;
    font-size: 42px;
    font-family: sans-serif;
    color: #f7f7f7
}

.head-line span {
    color: var(--theme);
}

.form-register {
    display: block;
}

.form-register input {
    display: block;
    background-color: #111;
    border: 1px solid #f7f7f7;
    color: #f4f4f4;
    line-height: 32px;
    padding: 0 4px;
    border-radius: 4px;
    width: 100%;
    margin: 18px 0;
    font-family: sans-serif;
}

.form-register button {
    display: block;
    width: 100%;
    height: 48px;
    text-align: center;
    font-family: sans-serif;
    font-weight: bolder;
    background-color: var(--theme);
    font-size: 24px;
    border-radius: 8px;
    cursor: pointer;
}

.to-center {
    text-align: center;
}

.head-testimonial {
    font-size: 24px;
    text-align: center;
    color: #f7f7f7;
    font-family: sans-serif;
    margin: 16px 0;
}

.testimonial-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    padding: 1% 10%;
}
.testimonial-list > div {
    border-radius: 8px;
    padding: 32px 0;
}

.testimonial-list img {
    display: block;
    height: 150px;
    width: 150px;
    border-radius: 150px;
    background-color: #111;
    overflow: hidden;
    object-fit: cover;
    margin: 16px auto;
}

.testimonial-list h3 {
    display: block;
    text-align: center;
    color: #f7f7f7;
    font-family: sans-serif;
}
.testimonial-list p {
    display: block;
    text-align: center;
    color: #f7f7f7;
    margin-top: 32px;
    padding: 0 16px;
}

.about {
    display: block;
    font-family: serif;
    color: #f7f7f7;
    font-size: 16px;
    padding: 8px;
}

.logos {
    display: flex;
    gap: 12px;
    justify-content: space-around;
    align-items: center;
    padding: 1% 10%;
}
.logos img {
    width: 150px;
    height: auto;
}

.footer {
    display: flex;
    color: #f7f7f7;
    font-size: 12px;
    align-items: center;
    justify-content: center;
    padding: 16px;
}

.footer-video {
    margin: auto;
    display: block;
    margin-bottom: 36px;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 15px 20px;
    background-color: #4caf50;
    color: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.4s ease, transform 0.4s ease;
    font-family: Arial, sans-serif;
    font-size: 16px;
  }
  
  .notification.show {
    opacity: 1;
    transform: translateY(0);
  }